# APIv2ConnetEmpleo

./: README.md
API2ConnetEmpleo/: API2ConnetEmpleo.sln
API2ConnetEmpleo/CnEmpleo.Infrastructure/: CnEmpleo.Infrastructure.csproj
API2ConnetEmpleo/CnEmpleo.Infrastructure/Commons/Bases/Response/: BaseEntityResponse.cs
API2ConnetEmpleo/CnEmpleo.Infrastructure/Extensions/: InjectionExtensions.cs
API2ConnetEmpleo/CnEmpleo.Infrastructure/Helpers/: QueryableHelper.cs
API2ConnetEmpleo/CnEmpleo.Infrastructure/Persistences/Context/: EmpleosContext.cs
API2ConnetEmpleo/CnEmpleo.Infrastructure/Persistences/Context/Configurations/: CandidatoConfiguration.cs  EmpresaConfiguration.cs  ExperienciaLaboralConfiguration.cs  FavoritoConfiguration.cs  FormacionAcademicaConfiguration.cs  OfertaEmpleoConfiguration.cs  PostulacionConfiguration.cs  UserConfiguration.cs
API2ConnetEmpleo/CnEmpleo.Infrastructure/Persistences/Interfaces/: ICandidatoRepository.cs  IEmpresaRepository.cs  IExperienciaLaboralRepository.cs  IFavoritoRepository.cs  IFormacionAcademicaRepository.cs  IGenericRepository.cs  IOfertasEmpleoRepository.cs  IPostulacionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
API2ConnetEmpleo/CnEmpleo.Infrastructure/Persistences/Repositories/: CandidatoRepository.cs  EmpresaRepository.cs  ExperienciaLaboralRepository.cs  FormacionAcademicaRepository.cs  GenericRepository.cs  OfertasEmpleoRepository.cs  PostulacionRepository.cs  UnitOfWork.cs  UserRepository.cs
API2ConnetEmpleo/ConnecEmpleoAPI/: ConnecEmpleoAPI.http  ConnectEmpleo.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API2ConnetEmpleo/ConnectEmpleo.Domain/: ConnectEmpleo.Domain.csproj
API2ConnetEmpleo/ConnetEmpleo.Aplication/: ConnetEmpleo.Aplication.csproj
API2ConnetEmpleo/ConnetEmpleo.Aplication/Commons/Base/: BaseResponse.cs
API2ConnetEmpleo/ConnetEmpleo.Aplication/Dtos/Request/: CandidatoRequestDto.cs  ExperienciaLaboralRequestDto.cs  FormacionAcademicaRequestDto.cs  LoginRequestDto.cs  OfertaEmpleoRequestDto.cs  PostulacionRequestDto.cs  UserRequestDto.cs
API2ConnetEmpleo/ConnetEmpleo.Aplication/Dtos/Response/: CandidatoResponseDto.cs  EmpresaResponseDto.cs  ExperienciaLaboralResponseDto.cs  FavoritoResponseDto.cs  FormacionAcademicaResponseDto.cs  OfertasEmpleoResponseDto.cs  PostulacionResponseDto.cs  UserResponseDto.cs
API2ConnetEmpleo/ConnetEmpleo.Aplication/Extensions/: InjectionsExtencions.cs
API2ConnetEmpleo/ConnetEmpleo.Aplication/Extensions/Shared/: AuthorizaOperationFilter.cs  JwtExtensions.cs  SwaggerConfiguration.cs  TokenExtensions.cs
API2ConnetEmpleo/ConnetEmpleo.Aplication/Interface/: ICandidatoAplication.cs  IEmpresaAplication.cs  IExperienciaLaboralAplication.cs  IFavotitoAplication.cs  IFormacionAcademica.cs  IFormacionAcademicaAplication.cs  IOfertaEmpleoAplication.cs  IPostulacionAplication.cs  IUserAplication.cs
API2ConnetEmpleo/ConnetEmpleo.Aplication/Mapper/: MappingProfile.cs
API2ConnetEmpleo/ConnetEmpleo.Aplication/Mapper/MapperProfiles/: CandidatoMappingProfile.cs  EmpresaMappintProfile.cs  ExperienciaLMappingProfile.cs  FormacionAMappingProfile.cs  OfertaEMappingProfile.cs  PostulacionMappingProfile.cs  UserMappingProfile.cs
API2ConnetEmpleo/ConnetEmpleo.Aplication/Services/: CandidatoAplication.cs  EmpresaAplication.cs  ExperienciaLaboralAplication.cs  FormacionAcademicaAplication.cs  OfertaEmpleoAplication.cs  PostulacionAplication.cs  UserAplication.cs
API2ConnetEmpleo/ConnetEmpleo.Aplication/Validators/: LoginRequestDtoValidator.cs  OfertaEmpleoDtoValidator.cs  PostulacionDtoValidator.cs  UserResquestDtoValidator.cs
(+20 files in other folders)
