is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConnectEmpleo.API
build_property.RootNamespace = ConnectEmpleo.API
build_property.ProjectDir = D:\1Universidadg_semestre_9\Gestion_de_proyectos_software\Parcial 2\Proyectofinal\backend\APIv2ConnetEmpleo\API2ConnetEmpleo\ConnecEmpleoAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\1Universidadg_semestre_9\Gestion_de_proyectos_software\Parcial 2\Proyectofinal\backend\APIv2ConnetEmpleo\API2ConnetEmpleo\ConnecEmpleoAPI
build_property._RazorSourceGeneratorDebug = 
