<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\Shared\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CnEmpleo.Infrastructure\CnEmpleo.Infrastructure.csproj" />
    <ProjectReference Include="..\ConnectEmpleo.Domain\ConnectEmpleo.Domain.csproj" />
    <ProjectReference Include="..\ConnetEmpleo.Utilities\ConnetEmpleo.Utilities.csproj" />
  </ItemGroup>

</Project>
