is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConnetEmpleo.Aplication
build_property.ProjectDir = D:\1Universidadg_semestre_9\Gestion_de_proyectos_software\Parcial 2\Proyectofinal\backend\APIv2ConnetEmpleo\API2ConnetEmpleo\ConnetEmpleo.Aplication\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
